

2014-6-18 17:01:52:
链接：http://localhost:24098/Management/Affiche.aspx
参数：TB_Name
传递：1@3' or '1@3'= '1@3

2014-6-18 17:01:54:
链接：http://localhost:24098/Management/Affiche.aspx
参数：TB_Name
传递：1@3' or '1@3'= '1@3

2014-6-18 17:01:55:
链接：http://localhost:24098/Management/Affiche.aspx
参数：TB_Name
传递：1@3' or '1@3'= '1@3

2014-6-18 17:02:10:
链接：http://localhost:24098/Management/AfficheAjaxService.aspx
参数：content
传递：<a href="mailto:1@3'">1@3'</a> or <a href="mailto:'1@3'">'1@3'</a>= <a href="mailto:'1@3">'1@3</a>

2014-6-18 17:02:45:
链接：http://localhost:24098/tour/searchline.aspx?key=1@3'+or+'1@3'=+'1@3
参数：key
传递：1@3' or '1@3'= '1@3

2014-6-18 17:02:59:
链接：http://localhost:24098/tour/searchline.aspx?key=1@3' or '1@3'= '1@3
参数：key
传递：1@3' or '1@3'= '1@3

2014-6-18 17:08:51:
链接：http://localhost:802/WeChat/AjaxService.aspx?action=OrderSubmit&uid=0c4ba5f3-7175-4511-a7f0-a34e011a7317&paytype=1@0&r=0.3054978649597615
参数：ordername
传递：1=1' or  '1

2014-6-18 17:09:06:
链接：http://localhost:802/WeChat/AjaxService.aspx?action=OrderSubmit&uid=0c4ba5f3-7175-4511-a7f0-a34e011a7317&paytype=1@0&r=0.04590342356823385
参数：ordername
传递：1=1'   or  '1

2014-7-17 1:33:37:
链接：http://localhost:24098/Users/JournalsService.aspx?action=Audit&r=0.9779120775858314
参数：editorValue
传递：<p>自由行 &#39;&#39;-- &nbsp; &nbsp; &#39;1=1&#39;&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;自驾 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;美食 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;户外 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;公益</p>

2014-7-17 1:38:41:
链接：http://localhost:24098/Users/JournalsService.aspx?action=Audit&r=0.03875542347188654
参数：editorValue
传递：<p>自由行&nbsp;&nbsp;&nbsp;&nbsp; &#39;&#39;--&#39;1=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自驾 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;美食 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;户外 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;公益</p>

2014-7-18 15:20:45:
链接：http://127.0.0.1:802/Users/JournalsService.aspx?action=Audit&r=0.19510344741865993
参数：editorValue
传递：<p>自由行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自驾 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;美食 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!--?xml:namespace--&gt;&nbsp; &nbsp;户外 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;公益</p>

2014-7-18 15:51:43:
链接：http://127.0.0.1:802/Users/JournalsService.aspx?action=Audit&r=0.973485479763049
参数：editorValue
传递：<p>自由行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自驾 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;美食&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 16px sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">&lt;!--?xml:namespace--&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户外 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;公益</p>

2014-11-16 23:16:22:
链接：http://127.0.0.1:802/Management/AjaxService.aspx?action=DeleteAfficheInfos&AfficheFlag=Index&Id='22','3','2'&r=0.0006717096548527479
参数：Id
传递：'22','3','2'

2014-11-16 23:18:14:
链接：http://127.0.0.1:802/Management/AjaxService.aspx?action=DeleteAfficheInfos&AfficheFlag=Index&Id='27','26'&r=0.2510162997059524
参数：Id
传递：'27','26'

2014-11-16 23:21:44:
链接：http://127.0.0.1:802/Management/AjaxService.aspx?action=DeleteAfficheInfos&AfficheFlag=Index&Id='25','22'&r=0.6678468573372811
参数：Id
传递：'25','22'

2015-4-16 20:05:32:
链接：http://localhost:24098/newpage/AjaxService.aspx?action=SaveOrderInfo&adults=2&childs=0&AllPrice=800&r=0.6898719407618046
参数：TB_Tag
传递：<div class='trip-class qz'>签证</div>

2015-4-16 20:06:53:
链接：http://localhost:24098/newpage/AjaxService.aspx?action=SaveOrderInfo&adults=2&childs=0&AllPrice=800&r=0.10065325279720128
参数：TB_Tag
传递：<div class='trip-class qz'>签证</div>

