<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="index_destination.ascx.cs" Inherits="TravelOnline.NewMaster.index_destination" %> 
<div id="DestinationMenu">
    <ul style="margin-bottom: 0px;">
		<li class="destination">
            <div class="mod_cate_r1"><div style="width:130px;float:left;"><a href="#">出境旅游</a></div><div style="width:30px;float:right;">&nbsp;<i class="icon-chevron-right icon-white"></i></div></div>
            <div class="mod_cate_r2"><a href="/outbound/851-712-0.html" target="_blank" >台北</a><a href="/outbound/231-22-0.html" target="_blank">日本</a><a href="/outbound/227-110-0.html" target="_blank" >香港</a><a href="/outbound/491-16-149.html" target="_blank">普吉岛</a></div>
            <div class="mod_cate_r3">
                <div class="destination_detail">
                    <dl>
                        <dt><a href="/outbound/227-0-0.html" target="_blank" >港澳</a></dt>
                        <dd><a href="/outbound/227-110-0.html" target="_blank" >香港</a><a href="/outbound/227-111-0.html" target="_blank" >澳门</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/231-0-0.html" target="_blank" >日韩</a></dt>
                        <dd><a href="/outbound/231-22-0.html" target="_blank">日本</a><a href="/outbound/231-23-0.html" target="_blank" >韩国</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/489-0-0.html" target="_blank">澳新</a></dt>
                        <dd><a href="/outbound/489-55-0.html" target="_blank">澳大利亚</a><a href="/outbound/489-56-0.html" target="_blank">新西兰</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/491-0-0.html" target="_blank">东南亚</a></dt>
                        <dd><a href="/outbound/491-16-149.html" target="_blank">普吉岛</a><a href="/outbound/491-16-148.html" target="_blank">曼谷</a><a href="/outbound/491-18-0.html" target="_blank">新加坡</a><a href="" target="_blank">吉隆坡</a><a href="" target="_blank">沙巴</a><a href="" target="_blank">马尔代夫</a><a href="" target="_blank">塞班</a><a href="" target="_blank">长滩岛</a><a href="" target="_blank">薄荷岛</a><a href="" target="_blank">宿雾</a><a href="" target="_blank">巴厘岛</a><a href="" target="_blank">越南</a><a href="" target="_blank">柬埔寨</a><a href="" target="_blank">斯里兰卡</a><a href="" target="_blank">尼泊尔</a><a href="" target="_blank">印度</a><a href="" target="_blank">清迈</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/492-0-0.html" target="_blank">欧洲</a></dt>
                        <dd><a href="" target="_blank">英国</a><a href="" target="_blank">法国</a><a href="" target="_blank">德国</a><a href="" target="_blank">意大利</a><a href="" target="_blank">瑞典</a><a href="" target="_blank">奥地利</a><a href="" target="_blank">葡萄牙</a><a href="" target="_blank">希腊</a><a href="" target="_blank">丹麦</a><a href="" target="_blank">芬兰</a><a href="" target="_blank">捷克</a><a href="" target="_blank">瑞士</a><a href="" target="_blank">西班牙</a><a href="" target="_blank">挪威</a><a href="" target="_blank" >爱尔兰</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/493-0-0.html" target="_blank">中东非洲</a></dt>
                        <dd><a href="" target="_blank">埃及</a><a href="" target="_blank">肯尼亚</a><a href="" target="_blank">南非</a><a href="" target="_blank">土耳其</a><a href="" target="_blank">约旦</a><a href="" target="_blank">阿联酋</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/637-0-0.html" target="_blank" >美加</a></dt>
                        <dd><a href="" target="_blank" >美国</a><a href="" target="_blank" >加拿大</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/580-0-0.html" target="_blank" >南美</a></dt>
                        <dd><a href="" target="_blank" >墨西哥</a><a href="" target="_blank" >古巴</a><a href="" target="_blank" >阿根延</a><a href="" target="_blank" >巴西</a><a href="" target="_blank" >智利</a><a href="" target="_blank" >秘鲁</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/outbound/851-0-0.html" target="_blank" >台湾</a></dt>
                        <dd><a href="/outbound/851-712-0.html" target="_blank" >台北</a><a href="" target="_blank" >高雄</a><a href="" target="_blank" >台中</a><a href="" target="_blank" >台南</a><a href="" target="_blank" >新竹</a><a href="" target="_blank" >苗栗</a><a href="" target="_blank" >嘉义</a><a href="" target="_blank" >花莲</a><a href="" target="_blank" >基隆</a></dd>
                    </dl>
                </div>
            </div>
        </li>
		<li class="destination">
            <div class="mod_cate_r1"><div style="width:130px;float:left;"><a href="#">国内旅游</a></div><div style="width:30px;float:right;">&nbsp;<i class="icon-chevron-right icon-white"></i></div></div>
            <div class="mod_cate_r2"><a href="#">国内旅游</a><a href="#">自由行</a></div>
            <div class="mod_cate_r3">
                <div class="destination_detail">
                    <dl>
                        <dt><a href="/inland/281-0-0.html" target="_blank" >北方</a></dt>
                        <dd><a href="" target="_blank" >北京</a><a href="" target="_blank" >天津</a><a href="" target="_blank" >河南</a><a href="" target="_blank" >河北</a><a href="" target="_blank" >山东</a><a href="" target="_blank" >辽宁</a><a href="" target="_blank" >吉林</a><a href="" target="_blank" >黑龙江</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/466-0-0.html" target="_blank" >西南</a></dt>
                        <dd><a href="" target="_blank" >云南</a><a href="" target="_blank" >广西</a><a href="" target="_blank" >西藏</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/469-0-0.html" target="_blank" >西北</a></dt>
                        <dd><a href="" target="_blank" >山西</a><a href="" target="_blank" >四川</a><a href="" target="_blank" >内蒙古</a><a href="" target="_blank" >陕西</a><a href="" target="_blank" >新疆</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/223-0-0.html" target="_blank" >华东</a></dt>
                        <dd><a href="" target="_blank" >上海</a><a href="" target="_blank" >江苏</a><a href="" target="_blank" >浙江</a><a href="" target="_blank" >安徽</a><a href="" target="_blank" >福建</a><a href="" target="_blank" >江西</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/224-0-0.html" target="_blank" >华南</a></dt>
                        <dd><a href="" target="_blank" >广东</a><a href="" target="_blank" >海南</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/280-0-0.html" target="_blank" >华中</a></dt>
                        <dd><a href="" target="_blank" >湖南</a><a href="" target="_blank" >湖北</a><a href="" target="_blank" >重庆</a><a href="" target="_blank" >贵州</a></dd>
                    </dl>
                </div>
            </div>
        </li>
        <li class="destination">
            <div class="mod_cate_r1"><div style="width:130px;float:left;"><a href="#">自由行</a></div><div style="width:30px;float:right;">&nbsp;<i class="icon-chevron-right icon-white"></i></div></div>
            <div class="mod_cate_r2"><a href="#">国内旅游</a><a href="#">自由行</a></div>
            <div class="mod_cate_r3">
                <div class="destination_detail">
                    <dl>
                        <dt><a href="/freetour/1062-0-0.html">国内</a></dt>
                        <dd><a href="" target="_blank" >长白山</a><a href="" target="_blank" >三亚</a><a href="" target="_blank" >海口</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/freetour/1059-0-0.html">港澳台</a></dt>
                        <dd><a href="" target="_blank" >香港</a><a href="" target="_blank" >澳门</a><a href="" target="_blank" >台湾</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/freetour/1061-0-0.html">东南亚</a></dt>
                        <dd><a href="" target="_blank" >新加坡</a><a href="" target="_blank" >马来西亚</a><a href="" target="_blank" >泰国</a><a href="" target="_blank" >吉隆坡</a><a href="" target="_blank" >普吉岛</a><a href="" target="_blank" >曼谷</a><a href="" target="_blank" >长滩岛</a><a href="" target="_blank" >薄荷岛</a><a href="" target="_blank" >宿雾</a><a href="" target="_blank" >马尼拉</a><a href="" target="_blank" >印度尼西亚</a><a href="" target="_blank" >民丹岛</a><a href="" target="_blank" >沙巴</a><a href="" target="_blank" >槟城</a><a href="" target="_blank" >兰卡威</a><a href="" target="_blank" >热浪岛</a><a href="" target="_blank" >芭堤雅</a><a href="" target="_blank" >金边</a><a href="" target="_blank" >吴哥</a><a href="" target="_blank" >胡志明</a><a href="" target="_blank" >河内</a><a href="" target="_blank" >岘港</a><a href="" target="_blank" >芽庄</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/freetour/1060-0-0.html">日韩</a></dt>
                        <dd><a href="" target="_blank" >新加坡</a><a href="" target="_blank" >马来西亚</a><a href="" target="_blank" >泰国</a><a href="" target="_blank" >吉隆坡</a><a href="" target="_blank" >普吉岛</a><a href="" target="_blank" >曼谷</a><a href="" target="_blank" >长滩岛</a><a href="" target="_blank" >薄荷岛</a><a href="" target="_blank" >宿雾</a><a href="" target="_blank" >马尼拉</a><a href="" target="_blank" >印度尼西亚</a><a href="" target="_blank" >民丹岛</a><a href="" target="_blank" >沙巴</a><a href="" target="_blank" >槟城</a><a href="" target="_blank" >兰卡威</a><a href="" target="_blank" >热浪岛</a><a href="" target="_blank" >芭堤雅</a><a href="" target="_blank" >金边</a><a href="" target="_blank" >吴哥</a><a href="" target="_blank" >胡志明</a><a href="" target="_blank" >河内</a><a href="" target="_blank" >岘港</a><a href="" target="_blank" >芽庄</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/freetour/1195-0-0.html">美加</a></dt>
                        <dd><a href="" target="_blank" >新加坡</a><a href="" target="_blank" >马来西亚</a><a href="" target="_blank" >泰国</a><a href="" target="_blank" >吉隆坡</a><a href="" target="_blank" >普吉岛</a><a href="" target="_blank" >曼谷</a><a href="" target="_blank" >长滩岛</a><a href="" target="_blank" >薄荷岛</a><a href="" target="_blank" >宿雾</a><a href="" target="_blank" >马尼拉</a><a href="" target="_blank" >印度尼西亚</a><a href="" target="_blank" >民丹岛</a><a href="" target="_blank" >沙巴</a><a href="" target="_blank" >槟城</a><a href="" target="_blank" >兰卡威</a><a href="" target="_blank" >热浪岛</a><a href="" target="_blank" >芭堤雅</a><a href="" target="_blank" >金边</a><a href="" target="_blank" >吴哥</a><a href="" target="_blank" >胡志明</a><a href="" target="_blank" >河内</a><a href="" target="_blank" >岘港</a><a href="" target="_blank" >芽庄</a></dd>
                    </dl>
                </div>
            </div>
        </li>
        <li class="destination">
            <div class="mod_cate_r1"><div style="width:130px;float:left;"><a href="#">邮轮旅游</a></div><div style="width:30px;float:right;">&nbsp;<i class="icon-chevron-right icon-white"></i></div></div>
            <div class="mod_cate_r2"><a href="#">国内旅游</a><a href="#">自由行</a></div>
            <div class="mod_cate_r3">
                <div class="destination_detail">
                    <dl>
                        <dt><a href="/cruises/1063-0-0.html">日韩航线</a></dt>
                        <dd><a href="" target="_blank" >台北</a><a href="" target="_blank" >基隆</a><a href="" target="_blank" >台中</a><a href="" target="_blank" >花莲</a><a href="" target="_blank" >高雄</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/cruises/1065-0-0.html">东南亚线</a></dt>
                        <dd><a href="" target="_blank" >歌诗达</a><a href="" target="_blank" >皇家加勒比国际</a><a href="" target="_blank" >丽星</a><a href="" target="_blank" >何美</a><a href="" target="_blank" >NCL</a><a href="" target="_blank" >MSC地中海</a><a href="" target="_blank" >公主</a><a href="" target="_blank" >精致</a><a href="" target="_blank" >夸克</a><a href="" target="_blank" >银海</a><a href="" target="_blank" >海达路德</a><a href="" target="_blank" >迪士尼</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/cruises/1064-0-0.html">台湾航线</a></dt>
                        <dd><a href="" target="_blank" >上海</a><a href="" target="_blank" >香港</a><a href="" target="_blank" >新加坡</a><a href="" target="_blank" >迈阿密</a><a href="" target="_blank" >罗德代堡</a><a href="" target="_blank" >巴塞罗那</a><a href="" target="_blank" >热那亚</a><a href="" target="_blank" >夏威夷</a><a href="" target="_blank" >西雅图</a><a href="" target="_blank" >迪拜</a><a href="" target="_blank" >悉尼</a><a href="" target="_blank" >槟城</a><a href="" target="_blank" >威尼斯</a><a href="" target="_blank" >哥本哈根</a><a href="" target="_blank" >基尔</a><a href="" target="_blank" >洛杉矶</a><a href="" target="_blank" >萨沃纳</a><a href="" target="_blank" >三亚</a><a href="" target="_blank" >乌斯怀亚</a><a href="" target="_blank" >席维塔维茄</a><a href="" target="_blank" >温哥华</a><a href="" target="_blank" >卡纳维拉尔角</a><a href="" target="_blank" >新奥尔良</a><a href="" target="_blank" >巴里</a><a href="" target="_blank" >沙姆沙伊赫</a><a href="" target="_blank" >纽约</a><a href="" target="_blank" >天津</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/cruises/1066-0-0.html">欧美航线</a></dt>
                        <dd><a href="" target="_blank" >上海</a><a href="" target="_blank" >香港</a><a href="" target="_blank" >新加坡</a><a href="" target="_blank" >迈阿密</a><a href="" target="_blank" >罗德代堡</a><a href="" target="_blank" >巴塞罗那</a><a href="" target="_blank" >热那亚</a><a href="" target="_blank" >夏威夷</a><a href="" target="_blank" >西雅图</a><a href="" target="_blank" >迪拜</a><a href="" target="_blank" >悉尼</a><a href="" target="_blank" >槟城</a><a href="" target="_blank" >威尼斯</a><a href="" target="_blank" >哥本哈根</a><a href="" target="_blank" >基尔</a><a href="" target="_blank" >洛杉矶</a><a href="" target="_blank" >萨沃纳</a><a href="" target="_blank" >三亚</a><a href="" target="_blank" >乌斯怀亚</a><a href="" target="_blank" >席维塔维茄</a><a href="" target="_blank" >温哥华</a><a href="" target="_blank" >卡纳维拉尔角</a><a href="" target="_blank" >新奥尔良</a><a href="" target="_blank" >巴里</a><a href="" target="_blank" >沙姆沙伊赫</a><a href="" target="_blank" >纽约</a><a href="" target="_blank" >天津</a></dd>
                    </dl>
                </div>
            </div>
        </li>

        <li class="destination">
            <div class="mod_cate_r1"><div style="width:130px;float:left;"><a href="#">单办签证</a></div><div style="width:30px;float:right;">&nbsp;<i class="icon-chevron-right icon-white"></i></div></div>
            <div class="mod_cate_r2"><a href="#">国内旅游</a><a href="#">自由行</a></div>
            <div class="mod_cate_r3">
                <div class="destination_detail">
                    <dl>
                        <dt><a href="/visa/259-0-0.html">亚洲</a></dt>
                        <dd><a href="" target="_blank" >韩国</a><a href="" target="_blank" >日本</a><a href="" target="_blank" >泰国</a><a href="" target="_blank" >新加坡</a><a href="" target="_blank" >马来西亚</a><a href="" target="_blank" >越南</a><a href="" target="_blank" >柬埔寨</a><a href="" target="_blank" >老挝</a><a href="" target="_blank" >缅甸</a><a href="" target="_blank" >印度尼西亚</a><a href="" target="_blank" >印度</a><a href="" target="_blank" >菲律宾</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/visa/1057-0-0.html">入台证</a></dt>
                        <dd><a href="" target="_blank" >台湾</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/visa/260-0-0.html">欧洲</a></dt>
                        <dd><a href="" target="_blank" >法国</a><a href="" target="_blank" >德国</a><a href="" target="_blank" >意大利</a><a href="" target="_blank" >英国</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/visa/264-0-0.html">美洲</a></dt>
                        <dd><a href="" target="_blank" >美国</a><a href="" target="_blank" >加拿大</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/visa/266-0-0.html">中东非洲</a></dt>
                        <dd><a href="" target="_blank" >南非</a><a href="" target="_blank" >土耳其</a><a href="" target="_blank" >迪拜</a><a href="" target="_blank" >肯尼亚</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/visa/647-0-0.html">大洋洲</a></dt>
                        <dd><a href="" target="_blank" >澳大利亚</a><a href="" target="_blank" >新西兰</a></dd>
                    </dl>
                </div>
            </div>
        </li>
        <li class="destination">
            <div class="mod_cate_r1"><div style="width:130px;float:left;"><a href="#">当季推荐</a></div><div style="width:30px;float:right;">&nbsp;<i class="icon-chevron-right icon-white"></i></div></div>
            <div class="mod_cate_r2"><a href="#">国内旅游</a><a href="#">自由行</a></div>
            <div class="mod_cate_r3">
                <div class="destination_detail">
                    <dl>
                        <dt><a href="">亚洲</a></dt>
                        <dd><a href="" target="_blank" >韩国</a><a href="" target="_blank" >日本</a><a href="" target="_blank" >泰国</a><a href="" target="_blank" >新加坡</a><a href="" target="_blank" >马来西亚</a><a href="" target="_blank" >越南</a><a href="" target="_blank" >柬埔寨</a><a href="" target="_blank" >老挝</a><a href="" target="_blank" >缅甸</a><a href="" target="_blank" >印度尼西亚</a><a href="" target="_blank" >印度</a><a href="" target="_blank" >菲律宾</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="">港澳台</a></dt>
                        <dd><a href="" target="_blank" >台湾</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="">欧洲</a></dt>
                        <dd><a href="" target="_blank" >法国</a><a href="" target="_blank" >德国</a><a href="" target="_blank" >意大利</a><a href="" target="_blank" >英国</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="">美洲</a></dt>
                        <dd><a href="" target="_blank" >美国</a><a href="" target="_blank" >加拿大</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="">中东非洲</a></dt>
                        <dd><a href="" target="_blank" >南非</a><a href="" target="_blank" >土耳其</a><a href="" target="_blank" >迪拜</a><a href="" target="_blank" >肯尼亚</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="">大洋洲</a></dt>
                        <dd><a href="" target="_blank" >澳大利亚</a><a href="" target="_blank" >新西兰</a></dd>
                    </dl>
                </div>
            </div>
        </li>
	</ul>
</div>
<script type="text/javascript">
    if (DestinationMenuFlag == "index") {
        $(function () {
            $('#DestinationMenu .destination').mouseover(function () {
                $(this).attr({ "class": "destination on" });
                $(this).children(".mod_cate_r3").show();
            }).mouseout(function () {
                $(this).attr({ "class": "destination" });
                $(this).children(".mod_cate_r3").hide();
            }).mousemove(function (e) {
                $(this).attr({ "class": "destination on" });
                $(this).children(".mod_cate_r3").show();
            })
        });
    }
    else {
        var int;
        function clock() {
            var t = new Date()
            $("#DestinationMenu").hide();
            $("#alldes").attr({ "class": "icon-chevron-down icon-white" });
        }
        int = self.setInterval("clock()", 100)
        $(function () {
            $("#menusort").bind({
                mouseenter: function () {
                    $("#alldes").attr({ "class": "icon-chevron-up icon-white" });
                    $("#DestinationMenu").show();
                    int = window.clearInterval(int)
                },
                mouseleave: function () {
                    int = self.setInterval("clock()", 100)
                }
            })
            $('#DestinationMenu .destination').mouseover(function () {
                $(this).attr({ "class": "destination on" });
                $(this).children(".mod_cate_r3").show();
                int = window.clearInterval(int)
            }).mouseout(function () {
                $(this).attr({ "class": "destination" });
                $(this).children(".mod_cate_r3").hide();
                int = self.setInterval("clock()", 100)
            }).mousemove(function (e) {
                $(this).attr({ "class": "destination on" });
                $(this).children(".mod_cate_r3").show();
                int = window.clearInterval(int)
            })
        });
    }

</script>
