<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menu.ascx.cs" Inherits="TravelOnline.NewMaster.menu" %>
<div id="menusort">
    <div>全部旅游目的地<i  id="alldes" style="margin-left: 5px;" class="icon-chevron-down icon-white"></i></div>
</div>
<ul class="menulink" style="margin-bottom: 0px;">
    <li><a href="/">首页</a></li><li>
    <a href="/outbound.html">出国旅游</a></li>
    <li><a href="/inland.html">国内旅游</a></li>
    <li><a href="/freetour.html">自由行</a></li>
    <li><a href="/cruises.html">邮轮旅游</a></li>
    <li><a href="/visa.html">签证</a></li>
</ul>