<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="outbound_destination.ascx.cs" Inherits="TravelOnline.NewMaster.outbound_destination" %>
<div class="hot_destination">
    <div style="padding-left:10px;color:#ffffff; LINE-HEIGHT: 30px;font-size: 14px; font-weight: bold;background-color:#01AA07;height:30px;">出境旅游目的地</div>
    <div id="sub_t01" class="destination_box">
        <ul class="destination_small">
            <li>
                <dl>
                    <dt><a href="" target="_blank" >港澳台</a></dt>
                    <dd><a href="" target="_blank" >香港</a><a href="" target="_blank" >澳门</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank" >日韩</a></dt>
                    <dd><a href="" target="_blank">日本</a><a href="" target="_blank" >韩国</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">澳新</a></dt>
                    <dd><a href="" target="_blank">澳大利亚</a><a href="" target="_blank">新西兰</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">东南亚</a></dt>
                    <dd><a href="" target="_blank">普吉岛</a><a href="" target="_blank">曼谷</a><a href="" target="_blank">新加坡</a><a href="" target="_blank">吉隆坡</a><a href="" target="_blank">沙巴</a><a href="" target="_blank">马尔代夫</a><a href="" target="_blank">塞班</a><a href="" target="_blank">长滩岛</a><a href="" target="_blank">尼泊尔</a><a href="" target="_blank">印度</a><a href="" target="_blank">清迈</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">欧洲</a></dt>
                    <dd><a href="" target="_blank">英国</a><a href="" target="_blank">法国</a><a href="" target="_blank">德国</a><a href="" target="_blank">意大利</a><a href="" target="_blank">瑞典</a><a href="" target="_blank">奥地利</a><a href="" target="_blank">葡萄牙</a><a href="" target="_blank">希腊</a><a href="" target="_blank">丹麦</a><a href="" target="_blank">西班牙</a><a href="" target="_blank">挪威</a><a href="" target="_blank" >爱尔兰</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank">中东非洲</a></dt>
                    <dd><a href="" target="_blank">埃及</a><a href="" target="_blank">肯尼亚</a><a href="" target="_blank">南非</a><a href="" target="_blank">土耳其</a><a href="" target="_blank">约旦</a><a href="" target="_blank">阿联酋</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank" >美加</a></dt>
                    <dd><a href="" target="_blank" >美国</a><a href="" target="_blank" >加拿大</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank" >南美</a></dt>
                    <dd><a href="" target="_blank" >墨西哥</a><a href="" target="_blank" >古巴</a><a href="" target="_blank" >阿根延</a><a href="" target="_blank" >巴西</a><a href="" target="_blank" >智利</a><a href="" target="_blank" >秘鲁</a></dd>
                </dl>
                <dl>
                    <dt><a href="" target="_blank" >台湾</a></dt>
                    <dd><a href="" target="_blank" >台北</a><a href="" target="_blank" >高雄</a><a href="" target="_blank" >台中</a><a href="" target="_blank" >台南</a><a href="" target="_blank" >新竹</a><a href="" target="_blank" >苗栗</a><a href="" target="_blank" >嘉义</a><a href="" target="_blank" >花莲</a><a href="" target="_blank" >基隆</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>