<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TravelOnline.Master.Footer" %>
<script src="/login/hello.aspx?uid=<%=ucode %>" type="text/javascript"></script>
<DIV class=w>
<DIV id=service>
<%--<DL class=fore1>
  <DT><B></B><STRONG>常见预订问题</STRONG></DT>
  <DD>
  <DIV class=item>·<A href="127.0.0.1/help/question-56.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-57.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-59.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-61.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-63.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-62.html" 
  target=_blank>联系客服</A></DIV></DD></DL>
<DL class=fore2>
  <DT><B></B><STRONG>常见预订问题 </STRONG></DT>
  <DD>
  <DIV class=item>·<A href="127.0.0.1/help/question-64.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-65.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-66.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="http://market.360buy.com/giftcard/index.html#one5" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-151.html" 
  target=_blank>常见预订问题 </A></DIV></DD></DL>
<DL class=fore3>
  <DT><B></B><STRONG>支付方式</STRONG></DT>
  <DD>
  <DIV class=item>·<A href="127.0.0.1/help/question-67.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-68.html" 
  target=_blank>在线支付</A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-71.html" 
  target=_blank>分期付款</A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-69.html" 
  target=_blank>邮局汇款</A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-70.html" 
  target=_blank>公司转账</A></DIV></DD></DL>
<DL class=fore4>
  <DT><B></B><STRONG>售后服务</STRONG></DT>
  <DD>
  <DIV class=item>·<A href="127.0.0.1/help/question-97.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-98.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-99.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-100.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/Repairs.aspx" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/user_refundment.aspx" 
  target=_blank>常见预订问题 </A></DIV></DD></DL>
<DL class=fore5>
  <DT><B></B><STRONG>特色服务</STRONG></DT>
  <DD>
  <DIV class=item>·<A href="127.0.0.1/help/question-79.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-86.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="/yanbao090702/ind.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-92.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="/giftcard/index.html" 
  target=_blank>常见预订问题 </A></DIV>
  <DIV class=item>·<A href="127.0.0.1/help/question-91.html" 
  target=_blank>常见预订问题 </A></DIV></DD></DL>--%>
<DIV class=clr></DIV>
<UL>
  <LI class=fore><A class=blink1 href="javascript:void(0)"></A></LI>
  <LI><A class=blink2 href="javascript:void(0)"></A></LI>
  <LI><A class=blink3 href="javascript:void(0)"></A></LI>
  <LI><A class=blink4 href="javascript:void(0)"></A></LI>
</UL>
</DIV></DIV>


    <DIV id=footer class=w>
<DIV class=flinks>
<A href="/Service/AboutUs" target=_blank>关于我们</A>|
<A href="/Service/ContactUs" target=_blank>联系我们</A>|
<A href="/Service/JoinUs" target=_blank>人才招聘</A>|
<A href="#" target=_blank>同行分销</A>|
<A href="#" target=_blank>广告服务</A>|
<A href="#" target=_blank>服务终端</A>|
<A href="#" target=_blank>友情链接</A>|
<A href="#" target=_blank>销售联盟</A>
</DIV>
<DIV 
class=copyright>沪ICP备案编号：05016600&nbsp;&nbsp;Copyright&copy;2006-2011&nbsp;&nbsp;上海中国青年旅行社&nbsp;版权所有
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Feca822017290a9945e6643915f0d8353' type='text/javascript'%3E%3C/script%3E"));
</script>
<script language="javascript" src="http://count48.51yes.com/click.aspx?id=482487818&logo=1"></script>
</DIV>
<DIV class=ilinks><%--<A 
href="http://www.hd315.gov.cn/beian/view.asp?bianhao=111111" 
target=_blank><IMG alt=经营性网站备案中心 src="/Images/108_40_zZOKnl.gif" 
width=108 height=40></A>--%>
<SCRIPT type=text/JavaScript>    function change(eleId) { var str = document.getElementById(eleId).href; var str1 = str.substring(0, (str.length - 6)); str1 += RndNum(6); document.getElementById(eleId).href = str1; } function RndNum(k) { var rnd = ""; for (var i = 0; i < k; i++) { rnd += Math.floor(Math.random() * 10); } return rnd; }</SCRIPT>
 <A id=urlknet tabIndex=-1 href="https://ss.cnnic.cn/verifyseal.dll?sn=2011042500100008043&ct=df&pa=340789" target=_blank>
 <IMG oncontextmenu="return false;" onclick="change('urlknet')" border=true name=seal alt=可信网站 src="/Images/112_40_EAWZul.jpg" width=112 height=40></A>
 </DIV></DIV>