<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FreeTourBanner.ascx.cs" Inherits="TravelOnline.NewPage.FreeTourBanner" %>
			<div class="hotplace-wrap">
				<h2>自由行热门目的地</h2>
				<div class="place-con">
					<p>港澳台</p>
					<a href="search.html?s=1059-0-110-0-0-0-0-0" target="_blank">香港</a>
					<a href="search.html?s=1059-0-112-0-0-0-0-0" target="_blank">台湾</a>
				</div>
				<div class="place-con">
					<p>日韩</p>
					<a href="search.html?s=1060-0-22-0-0-0-0-0" target="_blank">日本</a>
				</div>
				<div class="place-con">
					<p>东南亚</p>
					<a href="search.html?s=1061-0-16-0-0-0-0-0" target="_blank">泰国</a>
					<a href="search.html?s=1061-0-24-0-0-0-0-0" target="_blank">马尔代夫</a>
					<a href="search.html?s=1061-0-219-0-0-0-0-0" target="_blank">巴厘岛</a>
					<a href="search.html?s=1061-0-82-0-0-0-0-0" target="_blank">斯里兰卡</a>
					<a href="search.html?s=1061-0-908-0-0-0-0-0" target="_blank">塞班岛</a>
				</div>
				<div class="place-con">
					<p>国内</p>
					<a href="search.html?s=1062-0-124-0-0-0-0-0" target="_blank">广西</a>
					<a href="search.html?s=1062-0-125-0-0-0-0-0" target="_blank">广东</a>
					<a href="search.html?s=1062-0-81-0-0-0-0-0" target="_blank">云南</a>
				</div>
			</div>
			<div class="ranking">
				<h3>热销排行</h3>
			    <%=TravelOnline.NewPage.Class.CacheClass.Second_Hot("FreeTour_Hot")%>
            </div>
			<div class="month-hot">
				<h3>年度热门推荐</h3>
				<div class="month-con">
					<p>出境</p>
					<div class="place">
						<a href="search.html?s=1060-0-22-184-0-0-0-0" target="_blank">东京</a>
						<a href="search.html?s=1060-0-22-188-0-0-0-0" target="_blank">冲绳</a>
						<a href="search.html?s=1059-0-110-0-0-0-0-0" target="_blank">香港</a>
						<a href="search.html?s=1061-0-219-0-0-0-0-0" target="_blank">巴厘岛</a>
						<a href="search.html?s=1061-0-16-148-0-0-0-0" target="_blank">普吉岛</a>
						<a href="search.html?s=1061-0-908-0-0-0-0-0" target="_blank">塞班</a>
						<a href="search.html?s=1061-0-25-212-0-0-0-0" target="_blank">长滩</a>
						<a href="search.html?s=1061-0-16-151-0-0-0-0" target="_blank">清迈</a>
						<a href="search.html?s=1061-0-24-0-0-0-0-0" target="_blank">马尔代夫</a>
						<a href="search.html?s=1197-0-55-486-0-0-0-0" target="_blank">悉尼</a>
						<a href="search.html?s=1197-0-55-485-0-0-0-0" target="_blank">墨尔本</a>
						<a href="search.html?s=1197-0-57-0-0-0-0-0" target="_blank">斐济</a>
						<a href="search.html?s=1197-0-55-911-0-0-0-0" target="_blank">黄金海岸</a>
						<a href="search.html?s=1061-0-82-0-0-0-0-0" target="_blank">斯里兰卡</a>
					</div>
				</div>
				<div class="month-con">
					<p>国内</p>
					<div class="place">
						<a href="search.html?s=1062-0-124-568-0-0-0-0" target="_blank">桂林</a>
						<a href="search.html?s=1062-0-124-569-0-0-0-0" target="_blank">北海</a>
						<a href="search.html?s=1062-0-124-571-0-0-0-0" target="_blank">阳朔</a>
						<a href="search.html?s=1062-0-374-708-0-0-0-0" target="_blank">成都</a>
						<a href="search.html?s=1062-0-140-823-0-0-0-0" target="_blank">庐山</a>
						<a href="search.html?s=1062-0-138-840-0-0-0-0" target="_blank">西塘</a>
					</div>
				</div>
			</div>