<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="IndexHot.ascx.cs" Inherits="TravelOnline.NewPage.IndexHot" %>
	<div id="sp_r_item" class="index-spring-r rl">
		<h3>月度热门目的地</h3>
		<div class="month-wrap">
			<div class="month-con">
				<div class="tit">5月</div>
				<div class="place-con">
					<a href="search.html?s=223-0-138-662-0-0-0-0" target="_blank">安吉</a>
					<a href="search.html?s=0-0-136-641-0-0-0-0" target="_blank">青岛</a>
					<a href="search.html?s=492-0-29-0-0-0-0-0" target="_blank">西班牙</a>
					<a href="search.html?s=0-0-112-0-0-0-0-0" target="_blank">台湾</a>
					<a href="search.html?s=0-0-16-0-0-0-0-0" target="_blank">泰国</a>
					<a href="search.html?s=0-0-22-0-0-0-0-0" target="_blank">日本</a>
					<a href="search.html?s=492-0-30-0-0-0-0-0" target="_blank">英国</a>
				</div>
			</div>
			<div class="month-con">
				<div class="tit">6月</div>
				<div class="place-con">
					<a href="search.html?s=0-0-138-660-0-0-0-0" target="_blank">绍兴</a>
					<a href="search.html?s=469-0-132-0-0-0-0-0" target="_blank">新疆</a>
					<a href="search.html?s=493-0-33-0-0-0-0-0" target="_blank">土耳其</a>
					<a href="search.html?s=0-0-55-0-0-0-0-0" target="_blank">澳洲</a>
					<a href="search.html?s=489-0-56-0-0-0-0-0" target="_blank">新西兰</a>
					<a href="search.html?s=637-0-37-0-0-0-0-0" target="_blank">美国</a>
				</div>
			</div>
			<div class="month-con">
				<div class="tit">7月</div>
				<div class="place-con">
					<a href="search.html?s=0-0-87-251-0-0-0-0" target="_blank">迪拜</a>
					<a href="search.html?s=0-0-37-0-0-0-0-0" target="_blank">美国</a>
					<a href="search.html?s=637-0-38-0-0-0-0-0" target="_blank">加拿大</a>
					<a href="search.html?s=492-0-34-0-0-0-0-0" target="_blank">瑞士</a>
				</div>
			</div>
			<div class="month-con">
				<div class="tit">8月</div>
				<div class="place-con">
					<a href="search.html?s=0-0-15-0-0-0-0-0" target="_blank">法国</a>
					<a href="search.html?s=0-0-27-0-0-0-0-0" target="_blank">意大利</a>
					<a href="search.html?s=491-0-19-172-0-0-0-0" target="_blank">岘港</a>
					<a href="search.html?s=491-0-16-149-0-0-0-0" target="_blank">曼谷</a>
					<a href="search.html?s=0-0-83-0-0-0-0-0" target="_blank">印度</a>
					<a href="search.html?s=0-0-82-0-0-0-0-0" target="_blank">斯里兰卡</a>
				</div>
			</div>
		</div>
	</div>
		