<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftSlide.ascx.cs" Inherits="TravelOnline.NewPage.LeftSlide" %>
        <div id="js_sidenav" class="basefix">
				<ul class="destination_list">
					<li>
						<div class="destination_col">
							<i class="icon_side"></i>
							<h3>周边游</h3>
							<p>
								<a href="search.html?key=上海" target="_blank">上海</a>
								<a href="search.html?key=江苏" target="_blank">江苏</a>
								<a href="search.html?key=浙江" target="_blank">浙江</a>
								<a href="search.html?key=安徽" target="_blank">安徽</a>
								<a href="search.html?key=江西" target="_blank">江西</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
					<li>
						<div class="destination_col destination_inland">
							<i class="icon_side icon_inland"></i>
							<h3>国内旅游</h3>
							<p>
								<a href="search.html?key=三亚" target="_blank">三亚</a>
								<a href="search.html?key=厦门" target="_blank">厦门</a>
								<a href="search.html?key=长白山" target="_blank">长白山</a>
								<a href="search.html?key=丽江" target="_blank">丽江</a>
								<a href="search.html?key=成都" target="_blank">成都</a>
								<a href="search.html?key=广州" target="_blank">广州</a>
								<a href="search.html?key=桂林" target="_blank">桂林</a>
								<a href="search.html?key=北京" target="_blank">北京</a>
								<a href="search.html?key=西安" target="_blank">西安</a>
								<a href="search.html?key=九寨沟" target="_blank">九寨沟</a>
								<a href="search.html?key=张家界" target="_blank">张家界</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
					<li>
						<div class="destination_col">
							<i class="icon_side icon_hk"></i>
							<h3>港澳台&nbsp;日本&nbsp;韩国</h3>
							<p>
								<a href="search.html?key=日本" target="_blank">日本</a>
								<a href="search.html?key=韩国" target="_blank">韩国</a>
								<a href="search.html?key=香港" target="_blank">香港</a>
								<a href="search.html?key=大阪" target="_blank">大阪</a>
								<a href="search.html?key=东京" target="_blank">东京</a>
								<a href="search.html?key=首尔" target="_blank">首尔</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
					<li>
						<div class="destination_col">
							<i class="icon_side icon_asia"></i>
							<h3>东南亚</h3>
							<p style="height:40px;">	
								<a href="search.html?key=巴厘岛" target="_blank">巴厘岛</a>
								<a href="search.html?key=斯里兰卡" target="_blank">斯里兰卡</a>
								<a href="search.html?key=普吉岛" target="_blank">普吉岛</a>
								<a href="search.html?key=马尔代夫" target="_blank">马尔代夫</a>
								<a href="search.html?key=新加坡" target="_blank">新加坡</a>
								<a href="search.html?key=马来西亚" target="_blank">马来西亚</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
					<li>
						<div class="destination_col">
							<i class="icon_side icon_europe"></i>
							<h3>欧洲</h3>
							<p>
								<a href="search.html?key=法国" target="_blank">法国</a>
								<a href="search.html?key=希腊" target="_blank">希腊</a>
								<a href="search.html?key=意大利" target="_blank">意大利</a>
								<a href="search.html?key=葡萄牙" target="_blank">葡萄牙</a>
                                <a href="search.html?key=瑞士" target="_blank">瑞士</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
					<li>
						<div class="destination_col">
							<i class="icon_side icon_usa"></i>
							<h3>美洲</h3>
							<p>
								<a href="search.html?key=美国" target="_blank">美国</a>
								<a href="search.html?key=加拿大" target="_blank">加拿大</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
					<li>
						<div class="destination_col">
							<i class="icon_side icon_australia"></i>
							<h3>澳新 &nbsp;中东非</h3>
							<p>
								<a href="search.html?key=澳大利亚" target="_blank">澳大利亚</a>
								<a href="search.html?key=埃及" target="_blank">埃及</a>
								<a href="search.html?key=土耳其" target="_blank">土耳其</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
					<li>
						<div class="destination_col">
							<i class="icon_side icon_cruise"></i>
							<h3>邮轮</h3>
							<p>
								<a href="search/1063-0-0-0-0-0-0-0.html" target="_blank">日韩航线</a>
								<a href="search.html?key=%E9%87%8F%E5%AD%90%E5%8F%B7" target="_blank">海洋量子号</a>
							</p>
							<i class="icon_side icon_arrow"></i>
						</div>
					</li>
				</ul>
				<!--周边-->
				<div class="side_jmp near" style="top:0;">
					<div class="left_detail">
						<dl class="detail_list">
							<dt>出游方式</dt>
							<dd>
								<a href="search/223-1-0-0-0-0-0-0.html" target="_blank">跟团游</a>
								<a href="search/1062-2-0-0-0-0-0-0.html" target="_blank">自由行</a>
							</dd>
						</dl>
						<!--<dl class="detail_list">
							<dt>游玩天数</dt>
							<dd>
								<a href="search/223-0-0-0-1-0-0-0.html" target="_blank">一日游</a>
								<a href="search/223-0-0-0-2-0-0-0.html" target="_blank">二日游</a>
								<a href="search/223-0-0-0-3-0-0-0.html" target="_blank">三日游</a>
								<a href="search/223-0-0-0-0-0-0-0.html" target="_blank">三日以上</a>
							</dd>
						</dl>-->
						<dl class="detail_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=杭州" target="_blank">杭州</a>
								<a href="search.html?key=苏州" target="_blank">苏州</a>
								<a href="search.html?key=无锡" target="_blank">无锡</a>
								<a href="search.html?key=宁波" target="_blank">宁波</a>
								<a href="search.html?key=%E8%A5%BF%E5%A1%98" target="_blank" class="org">西塘</a>
								<a href="search.html?key=%E4%B9%8C%E9%95%87" target="_blank">乌镇</a>
								<a href="search.html?key=安吉" target="_blank">安吉</a>
								<a href="search.html?key=绍兴" target="_blank">绍兴</a>
								<a href="search.html?key=%E6%99%AE%E9%99%80%E5%B1%B1" target="_blank">普陀山</a>
								<a href="search.html?key=%E6%A8%AA%E5%BA%97" target="_blank">横店</a>
							</dd>
						</dl>
						<!--<dl class="detail_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=西湖" target="_blank">西湖</a>
								<a href="search.html?key=横店" target="_blank">横店影视城</a>
								<a href="search.html?key=浙西大峡谷" target="_blank">浙西大峡谷</a>
								<a href="search.html?key=千岛湖" target="_blank">千岛湖</a>
								<a href="search.html?key=古漪园" target="_blank" class="org">古漪园</a>
								<a href="search.html?key=枫泾" target="_blank">枫泾古镇</a>
								<a href="search.html?key=天目山" target="_blank">天目山</a>
								<a href="search.html?key=灵隐寺" target="_blank">灵隐寺</a>
							</dd>
						</dl>-->
					</div>
					<div class="right_detail">
						<a href="http://scyts.com/search.html?key=温泉" target="_blank"><img src="image/side_jmp_pic1-1.png" title="温泉" alt="温泉"></a>
					</div>
				</div>
				<!--国内-->
				<div class="side_jmp internal" style="top:0;">
					<div class="left_detail">
						<dl class="detail_list">
							<dt>北方</dt>
							<dd>
								<a href="search.html?key=北京" target="_blank">北京</a>
								<a href="search.html?key=山东" target="_blank">山东</a>
								<a href="search.html?key=河南" target="_blank">河南</a>
								<a href="search.html?key=辽宁" target="_blank">辽宁</a>
								<a href="search.html?key=青岛" target="_blank">青岛</a>
								<a href="search.html?key=吉林" target="_blank">吉林</a>
								<a href="search.html?key=哈尔滨" target="_blank">哈尔滨</a>
								<a href="search.html?key=黑龙江" target="_blank">黑龙江</a>
							</dd>
						</dl>
						<dl class="detail_list">
							<dt>华东</dt>
							<dd>
								<a href="search.html?key=上海" target="_blank">上海</a>
								<a href="search.html?key=苏州" target="_blank">苏州</a>
								<a href="search.html?key=无锡" target="_blank">无锡</a>
								<a href="search.html?key=江苏" target="_blank">江苏</a>
								<a href="search.html?key=常州" target="_blank">常州</a>
								<a href="search.html?key=杭州" target="_blank" class="org">杭州</a>
								<a href="search.html?key=宁波" target="_blank">宁波</a>
								<a href="search.html?key=浙江" target="_blank">浙江</a>
								<a href="search.html?key=安徽" target="_blank">安徽</a>
								<a href="search.html?key=江西" target="_blank">江西</a>
								<a href="search.html?key=丽水" target="_blank" class="org">丽水</a>
							</dd>
						</dl>
						<dl class="detail_list">
							<dt>华中</dt>
							<dd>
								<a href="search.html?key=湖南" target="_blank">湖南</a>
								<a href="search.html?key=长沙" target="_blank">长沙</a>
								<a href="search.html?key=湖北" target="_blank">湖北</a>
								<a href="search.html?key=宜昌" target="_blank">宜昌</a>
								<a href="search.html?key=重庆" target="_blank">重庆</a>
								<a href="search.html?key=贵州" target="_blank">贵州</a>
								<a href="search.html?key=青海" target="_blank">青海</a>
								<a href="search.html?key=西宁" target="_blank">西宁</a>
								<a href="search.html?key=甘肃" target="_blank">甘肃</a>
								<a href="search.html?key=嘉峪关" target="_blank">嘉峪关</a>
								<a href="search.html?key=兰州" target="_blank">兰州</a>
							</dd>
						</dl>
					</div>
					<div class="left_detail right">
						<dl class="detail_list">
							<dt>西南</dt>
							<dd>
								<a href="search.html?key=云南" target="_blank">云南</a>
                                <a href="search.html?key=丽江" target="_blank">丽江</a>
                                <a href="search.html?key=昆明" target="_blank">昆明</a>
                                <a href="search.html?key=大理" target="_blank">大理</a>
								<a href="search.html?key=广西" target="_blank">广西</a>
                                <a href="search.html?key=桂林" target="_blank">桂林</a>
                                <a href="search.html?key=北海" target="_blank">北海</a>
                                <a href="search.html?key=南宁" target="_blank">南宁</a>
								<a href="search.html?key=西藏" target="_blank">西藏</a>
							</dd>
						</dl>
						<dl class="detail_list">
							<dt>华南</dt>
							<dd>
								<a href="search.html?key=海南" target="_blank" class="org">海南</a>
								<a href="search.html?key=三亚" target="_blank">三亚</a>
								<a href="search.html?key=广东" target="_blank">广东</a>
								<a href="search.html?key=福建" target="_blank">福建</a>
								<a href="search.html?key=厦门" target="_blank" class="org">厦门</a>
							</dd>
						</dl>
						<dl class="detail_list">
							<dt>西北</dt>
							<dd>
								<a href="search.html?key=陕西" target="_blank">陕西</a>
                                <a href="search.html?key=西安" target="_blank">西安</a>
								<a href="search.html?key=新疆" target="_blank">新疆</a>
                                <a href="search.html?key=乌鲁木齐" target="_blank">乌鲁木齐</a>
                                <a href="search.html?key=山西" target="_blank">山西</a>
								<a href="search.html?key=太原" target="_blank">太原</a>
								<a href="search.html?key=四川" target="_blank">四川</a>
                                <a href="search.html?key=九寨沟" target="_blank" class="org">九寨沟</a>
							</dd>
						</dl>
					</div>
				</div>
				<!--港澳台 日韩-->
				<div class="side_jmp outbound" style="top:0;">
					<div class="left_detail">
						<h3>港澳台</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/227-1-0-0-0-0-0-0.html" target="_blank">跟团游</a>
								<a href="search/1059-2-0-0-0-0-0-0.html" target="_blank">自由行</a>
								<!--<a href="search/227-3-0-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=香港" target="_blank">香港</a>
								<a href="search.html?key=澳门" target="_blank">澳门</a>
								<a href="search.html?key=台湾" target="_blank">台湾</a>
								<a href="search.html?key=台北" target="_blank">台北</a>
								<a href="search.html?key=高雄" target="_blank">高雄</a>
								<a href="search.html?key=桃园" target="_blank">桃园</a>
								<a href="search.html?key=垦丁" target="_blank">垦丁</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=香港迪士尼" target="_blank">香港迪士尼</a>
								<a href="search.html?key=海洋公园" target="_blank">海洋公园</a>
								<a href="search.html?key=大三巴牌坊" target="_blank">大三巴牌坊</a>
							</dd>
						</dl>-->
					</div>
					<div class="left_detail">
						<h3>日韩</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/231-1-0-0-0-0-0-0.html" target="_blank">跟团游</a>
								<a href="search/231-2-0-0-0-0-0-0.html" target="_blank">自由行</a>
								<!--<a href="search/231-3-0-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=东京" target="_blank">东京</a>
								<a href="search.html?key=大阪" target="_blank">大阪</a>
								<a href="search.html?key=首尔" target="_blank">首尔</a>
								<a href="search.html?key=江原道" target="_blank">江原道</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=富士山" target="_blank">富士山</a>
								<a href="search.html?key=浅草寺" target="_blank">浅草寺</a>
								<a href="search.html?key=明洞" target="_blank">明洞</a>
								<a href="search.html?key=乐天世界" target="_blank">乐天世界</a>
								<a href="search.html?key=首尔塔" target="_blank">首尔塔</a>
								<a href="search.html?key=景福宫" target="_blank">景福宫</a>
							</dd>
						</dl>-->
					</div>
				</div>
				<!--东南亚 泰国-->
				<div class="side_jmp outbound" style="top:43px; height:255px;">
					<div class="left_detail">
						<h3>东南亚</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/491-1-0-0-0-0-0-0.html" target="_blank">跟团游</a>
								<a href="search/1061-0-0-0-0-0-0-0.html" target="_blank">自由行</a>
								<!--<a href="search/491-3-0-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=景福宫" target="_blank">巴厘岛</a>
								<a href="search.html?key=景福宫" target="_blank">长滩岛</a>
								<a href="search.html?key=景福宫" target="_blank">越南</a>
								<a href="search.html?key=景福宫" target="_blank">塞班岛</a>
								<a href="search.html?key=景福宫" target="_blank">柬埔寨</a>
								<a href="search.html?key=景福宫" target="_blank">斯里兰卡</a>
								<a href="search.html?key=景福宫" target="_blank">菲律宾</a>
								<a href="search.html?key=景福宫" target="_blank">印度</a>
								<a href="search.html?key=景福宫" target="_blank">新加坡</a>
								<a href="search.html?key=景福宫" target="_blank">马来西亚</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=海神庙" target="_blank">海神庙</a>
								<a href="search.html?key=克拉码头" target="_blank">克拉码头</a>
								<a href="search.html?key=金巴兰码头" target="_blank">金巴兰码头</a>
								<a href="search.html?key=圣淘沙岛" target="_blank">圣淘沙岛</a>
							</dd>
						</dl>-->
					</div>
					<div class="left_detail">
						<h3>泰国</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/491-1-16-0-0-0-0-0.html" target="_blank">跟团游</a>
								<a href="search/1061-0-16-0-0-0-0-0.html" target="_blank">自由行</a>
								<!--<a href="search/491-3-16-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=景福宫" target="_blank">清迈</a>
								<a href="search.html?key=景福宫" target="_blank">芭提雅</a>
								<a href="search.html?key=景福宫" target="_blank">普吉岛</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=四面佛幻奇乐园" target="_blank">四面佛幻奇乐园</a>
								<a href="search.html?key=双龙寺" target="_blank">双龙寺</a>
								<a href="search.html?key=巴东海滩" target="_blank">巴东海滩</a>
								<a href="search.html?key=皇帝岛" target="_blank">皇帝岛</a>
							</dd>
						</dl>-->
					</div>
				</div>
				<!--欧洲-->
				<div class="side_jmp outbound europe" style="top:121px; height:255px;">
					<div class="left_detail">
						<h3>欧洲</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/492-1-0-0-0-0-0-0.html" target="_blank">跟团游</a>
								<!--<a href="search/492-3-0-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=景福宫" target="_blank">法国</a>
								<a href="search.html?key=景福宫" target="_blank">意大利</a>
								<a href="search.html?key=景福宫" target="_blank">瑞士</a>
								<a href="search.html?key=景福宫" target="_blank">德国</a>
								<a href="search.html?key=景福宫" target="_blank">西班牙</a>
                                <a href="search.html?key=景福宫" target="_blank">英国</a>
								<a href="search.html?key=景福宫" target="_blank">葡萄牙</a>
								<a href="search.html?key=景福宫" target="_blank">希腊</a>
								<a href="search.html?key=景福宫" target="_blank">巴黎</a>
								<a href="search.html?key=景福宫" target="_blank">伦敦</a>
								<a href="search.html?key=景福宫" target="_blank">奥地利</a>
								<a href="search.html?key=景福宫" target="_blank">捷克</a>
								<a href="search.html?key=景福宫" target="_blank">匈牙利</a>
								<a href="search.html?key=景福宫" target="_blank">丹麦</a>
								<a href="search.html?key=景福宫" target="_blank">芬兰</a>
								<a href="search.html?key=景福宫" target="_blank">雅典</a>
								<a href="search.html?key=景福宫" target="_blank">罗马</a>
								<a href="search.html?key=景福宫" target="_blank">俄罗斯</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=卢浮宫" target="_blank">卢浮宫</a>
								<a href="search.html?key=埃菲尔铁塔" target="_blank">埃菲尔铁塔</a>
								<a href="search.html?key=卢塞恩" target="_blank">卢塞恩</a>
								<a href="search.html?key=圣彼得大教堂" target="_blank">圣彼得大教堂</a>
								<a href="search.html?key=天鹅堡" target="_blank">天鹅堡</a>
								<a href="search.html?key=塞纳河游船" target="_blank">塞纳河游船</a>
							</dd>
						</dl>-->
					</div>
				</div>
				<!--美洲-->
				<div class="side_jmp outbound europe" style="top:199px; height:255px;">
					<div class="left_detail">
						<h3>美洲</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/637-1-0-0-0-0-0-0.html" target="_blank">跟团游</a>
								<!--<a href="search/637-2-0-0-0-0-0-0.html" target="_blank">自由行</a>
								<a href="search/637-3-0-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=美国" target="_blank">美国</a>
								<a href="search.html?key=加拿大" target="_blank">加拿大</a>
								<a href="search.html?key=夏威夷" target="_blank">夏威夷</a>
								<a href="search.html?key=关岛" target="_blank">关岛</a>
								<a href="search.html?key=洛杉矶" target="_blank">洛杉矶</a>
								<a href="search.html?key=纽约" target="_blank">纽约</a>
								<a href="search.html?key=华盛顿" target="_blank">华盛顿</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=美国迪士尼" target="_blank">美国迪士尼</a>
								<a href="search.html?key=环球影城" target="_blank">环球影城</a>
							</dd>
						</dl>-->
					</div>
				</div>
				<!--澳新 中东非-->
				<div class="side_jmp outbound" style="top:253px; height:255px;">
					<div class="left_detail">
						<h3>澳新</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/0-1-55-0-0-0-0-0.html" target="_blank">跟团游</a>
								<a href="search/1197-0-0-0-0-0-0-0.html" target="_blank">自由行</a>
								<!--<a href="search/489-3-0-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=澳大利亚" target="_blank">澳大利亚</a>
								<a href="search.html?key=新西兰" target="_blank">新西兰</a>
								<a href="search.html?key=斐济" target="_blank">斐济</a>
								<a href="search.html?key=悉尼" target="_blank">悉尼</a>
								<a href="search.html?key=墨尔本" target="_blank">墨尔本</a>
								<a href="search.html?key=黄金海岸" target="_blank">黄金海岸</a>
								<a href="search.html?key=奥克兰" target="_blank">奥克兰</a>
								<a href="search.html?key=皇后镇" target="_blank">皇后镇</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=奥克兰动物园" target="_blank">奥克兰动物园</a>
								<a href="search.html?key=大堡礁" target="_blank">大堡礁</a>
								<a href="search.html?key=悉尼歌剧院" target="_blank">悉尼歌剧院</a>
							</dd>
						</dl>-->
					</div>
					<div class="left_detail">
						<h3>中东非</h3>
						<dl class="detailother_list">
							<dt>游玩方式</dt>
							<dd>
								<a href="search/493-1-0-0-0-0-0-0.html" target="_blank">跟团游</a>
								<a href="search/493-2-0-0-0-0-0-0.html" target="_blank">自由行</a>
								<!--<a href="search/493-3-0-0-0-0-0-0.html" target="_blank">当地游</a>-->
							</dd>
						</dl>
						<dl class="detailother_list">
							<dt>热门目的地</dt>
							<dd>
								<a href="search.html?key=毛里求斯" target="_blank">毛里求斯</a>
								<a href="search.html?key=土耳其" target="_blank">土耳其</a>
								<a href="search.html?key=迪拜" target="_blank">迪拜</a>
								<a href="search.html?key=南非" target="_blank">南非</a>
								<a href="search.html?key=埃及" target="_blank">埃及</a>
								<a href="search.html?key=以色列" target="_blank">以色列</a>
								<a href="search.html?key=约旦" target="_blank">约旦</a>
								<a href="search.html?key=伊朗" target="_blank">伊朗</a>
								<a href="search.html?key=塞舌尔" target="_blank">塞舌尔</a>
							</dd>
						</dl>
						<!--<dl class="detailother_list">
							<dt>热门景点</dt>
							<dd>
								<a href="search.html?key=马赛马拉国家公园" target="_blank">马赛马拉国家公园</a>
								<a href="search.html?key=好望角" target="_blank">好望角</a>
								<a href="search.html?key=鹿岛" target="_blank">鹿岛</a>
								<a href="search.html?key=死海" target="_blank">死海</a>
							</dd>
						</dl>-->
					</div>
				</div>
				<!--邮轮-->
				<div class="side_jmp near" style="top:398px;">
					<div class="left_detail">
						<dl class="detail_list">
							<dt>邮轮航线</dt>
							<dd>
								<a href="search/1063-0-0-0-0-0-0-0.html" target="_blank">日韩航线</a>
							</dd>
						</dl>
						<dl class="detail_list">
							<dt>邮轮公司</dt>
							<dd>
								<a href="search.html?key=%E6%AD%8C%E8%AF%97%E8%BE%BE" target="_blank">歌诗达邮轮</a>
								<a href="search.html?key=%E9%87%8F%E5%AD%90%E5%8F%B" target="_blank">量子号邮轮</a>
								<a href="search.html?key=%E7%9A%87%E5%AE%B6%E5%8A%A0%E5%8B%92%E6%AF%94" target="_blank">皇家加勒比</a>
								<a href="search.html?key=%E6%B5%B7%E6%B4%8B%E6%B0%B4%E6%89%8B%E5%8F%B7" target="_blank">海洋水手号邮轮</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			
