<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MemberFooter.ascx.cs" Inherits="TravelOnline.NewPage.MemberFooter" %>
	<!--页尾Begin-->
	<div class="footer">
		<div class="seo-wrap">
			<div class="trip-corp">
				<div class="corp-link">
					<a href="/service/aboutus.html">关于我们</a>
					<a href="/service/contactus.html">联系我们</a>
					<a href="/service/joinus.html">人才招聘</a>
					<a href="/service/partner.html">同行分销</a>
					<a href="/service/advertising.html">广告服务</a>
				</div>
				<p>沪ICP备案编号：05016600 Copyright©2006-2014 上海中国青年旅行社 版权所有</p>
			</div>
		</div>
	</div>