<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OutBoundBanner.ascx.cs" Inherits="TravelOnline.NewPage.OutBoundBanner" %>
			<div class="hotplace-wrap">
				<h2>出境热门目的地</h2>
				<div class="place-con">
					<p>港澳台</p>
					<a href="search.html?s=227-0-110-0-0-0-0-0" target="_blank">香港</a>
					<a href="search.html?s=227-0-111-0-0-0-0-0" target="_blank">澳门</a>
					<a href="search.html?s=851-0-112-0-0-0-0-0" target="_blank">台湾</a>
				</div>
				<div class="place-con">
					<p>日韩</p>
					<a href="search.html?s=231-0-22-184-0-0-0-0" target="_blank">东京</a>
					<a href="search.html?s=231-0-22-188-0-0-0-0" target="_blank">冲绳</a>
					<a href="search.html?s231-0-22-185-0-0-0-0=" target="_blank">大阪</a>
					<a href="search.html?s=231-0-22-187-0-0-0-0" target="_blank">京都</a></br>
					<a href="search.html?s=231-0-23-199-0-0-0-0" target="_blank">首尔</a>
					<a href="search.html?s=231-0-23-203-0-0-0-0" target="_blank">江原道</a>
				</div>
				<div class="place-con">
					<p>澳新</p>
					<a href="search.html?s=489-0-55-485-0-0-0-0" target="_blank">墨尔本</a>
					<a href="search.html?s=489-0-55-486-0-0-0-0" target="_blank">悉尼</a>
					<a href="search.html?s=489-0-57-0-0-0-0-0" target="_blank">斐济</a>
					<a href="search.html?s=489-0-55-488-806-0-0-0" target="_blank">大堡礁</a>
					<a href="search.html?s=489-0-55-809-0-0-0-0" target="_blank">布里斯本</a>
					<a href="search.html?s=489-0-55-911-0-0-0-0" target="_blank">黄金海岸</a></br>
					<a href="search.html?s=489-0-56-503-0-0-0-0" target="_blank">奥克兰</a>
					<a href="search.html?s=489-0-56-504-0-0-0-0" target="_blank">皇后镇</a>
					<a href="search.html?s=489-0-56-506-0-0-0-0" target="_blank">基督城</a>
					<a href="search.html?s=489-0-56-808-0-0-0-0" target="_blank">格雷茅斯</a>
					<a href="search.html?s=489-0-56-935-0-0-0-0" target="_blank">罗托鲁阿</a>
					<a href="search.html?s=491-0-58-0-0-0-0-0" target="_blank">帕劳</a>
				</div>
				<div class="place-con">
					<p>东南亚</p>
					<a href="search.html?s=491-0-16-149-0-0-0-0" target="_blank">曼谷</a>
					<a href="search.html?s=491-0-16-150-0-0-0-0" target="_blank">芭提雅</a>
					<a href="search.html?s=491-0-16-148-0-0-0-0" target="_blank">普吉岛</a></br>
					<a href="search.html?s=491-0-19-0-0-0-0-0" target="_blank">越南</a>
					<a href="search.html?s=491-0-20-0-0-0-0-0" target="_blank">柬埔寨</a>
					<a href="search.html?s=491-0-82-0-0-0-0-0" target="_blank">斯里兰卡</a>
					<a href="search.html?s=491-0-25-0-0-0-0-0" target="_blank">菲律宾</a>
					<a href="search.html?s=491-0-25-0-0-0-0-0" target="_blank">长滩岛</a>
					<a href="search.html?s=491-0-83-0-0-0-0-0" target="_blank">印度</a>
					<a href="search.html?s=491-0-26-219-0-0-0-0" target="_blank">巴厘岛</a>
					<a href="search.html?s=491-0-908-0-0-0-0-0" target="_blank">塞班岛</a>
					<a href="search.html?s=1061-0-24-0-0-0-0-0" target="_blank">马尔代夫</a>
				</div>
				<div class="place-con">
					<p>欧洲</p>
					<a href="search.html?s=492-0-30-0-0-0-0-0" target="_blank">英国</a>
					<a href="search.html?s=492-0-15-0-0-0-0-0" target="_blank">法国</a>
					<a href="search.html?s=492-0-27-0-0-0-0-0" target="_blank">意大利</a>
					<a href="search.html?s=492-0-100-0-0-0-0-0" target="_blank">瑞典</a>
					<a href="search.html?s=492-0-28-0-0-0-0-0" target="_blank">德国</a>
					<a href="search.html?s=492-0-32-0-0-0-0-0" target="_blank">希腊</a>
					<a href="search.html?s=492-0-29-0-0-0-0-0" target="_blank">西班牙</a>
					<a href="search.html?s=492-0-93-0-0-0-0-0" target="_blank">葡萄牙</a>
					<a href="search.html?s=492-0-95-0-0-0-0-0" target="_blank">奥地利</a>
					<a href="search.html?s=492-0-96-0-0-0-0-0" target="_blank">捷克</a>
					<a href="search.html?s=492-0-97-0-0-0-0-0" target="_blank">匈牙利</a>
					<a href="search.html?s=492-0-34-0-0-0-0-0" target="_blank">瑞士</a>
					<a href="search.html?s=492-0-99-0-0-0-0-0" target="_blank">丹麦</a>
					<a href="search.html?s=492-0-100-0-0-0-0-0" target="_blank">瑞典</a>
					<a href="search.html?s=492-0-35-0-0-0-0-0" target="_blank">挪威</a>
					<a href="search.html?s=492-0-36-0-0-0-0-0" target="_blank">俄罗斯</a>
				</div>
				<div class="place-con">
					<p>中东非</p>
					<a href="search.html?s=493-0-62-0-0-0-0-0" target="_blank">埃及</a>
					<a href="search.html?s=492-0-35-0-0-0-0-0" target="_blank">土耳其</a>
					<a href="search.html?s=493-0-64-0-0-0-0-0" target="_blank">南非</a>
					<a href="search.html?s=493-0-87-0-0-0-0-0" target="_blank">阿联酋</a>
					<a href="search.html?s=493-0-87-251-0-0-0-0" target="_blank">迪拜</a>
					<a href="search.html?s=493-0-87-252-0-0-0-0" target="_blank">阿布扎比</a>
					<a href="search.html?s=493-0-87-253-0-0-0-0" target="_blank">沙迦</a>
					<a href="search.html?s=493-0-66-0-0-0-0-0" target="_blank">毛里求斯</a>
				</div>
				<div class="place-con">
					<p>美加</p>
					<a href="search.html?s=637-0-37-407-0-0-0-0" target="_blank">纽约</a>
					<a href="search.html?s=637-0-37-408-0-0-0-0" target="_blank">旧金山</a>
					<a href="search.html?s=637-0-37-409-0-0-0-0" target="_blank">西雅图</a>
					<a href="search.html?s=637-0-37-410-0-0-0-0" target="_blank">芝加哥</a>
					<a href="search.html?s=637-0-37-411-0-0-0-0" target="_blank">洛杉矶</a>
					<a href="search.html?s=637-0-37-413-0-0-0-0" target="_blank">拉斯维加斯</a>
					<a href="search.html?s=637-0-37-414-0-0-0-0" target="_blank">夏威夷</a></br>
					<a href="search.html?s=637-0-38-432-0-0-0-0" target="_blank">温哥华</a>
					<a href="search.html?s=637-0-38-433-0-0-0-0" target="_blank">多伦多</a>
					<a href="search.html?s=637-0-38-435-0-0-0-0" target="_blank">渥太华</a>
					<a href="search.html?s=637-0-38-434-0-0-0-0" target="_blank">蒙特利尔</a>
				</div>
			</div>
			<div class="ranking">
				<h3>热销排行</h3>
                <%=TravelOnline.NewPage.Class.CacheClass.Second_Hot("Outbound_Hot")%>
			</div>
			<div class="month-hot">
				<h3>年度热门推荐</h3>
				<div class="month-con">
					<div class="place">
						<a href="search.html?s=492-0-29-0-0-0-0-0" target="_blank">西班牙</a>
						<a href="search.html?s=491-0-26-219-0-0-0-0" target="_blank">巴厘岛</a>
						<a href="search.html?s=851-0-112-0-0-0-0-0" target="_blank">台湾</a>
						<a href="search.html?s=231-0-22-184-0-0-0-0" target="_blank">东京</a>
						<a href="search.html?s=492-0-30-0-0-0-0-0" target="_blank">英国</a>
						<a href="search.html?s=489-0-56-0-0-0-0-0" target="_blank">新西兰</a>
						<a href="search.html?s=493-0-33-0-0-0-0-0" target="_blank">土耳其</a>
						<a href="search.html?s=489-0-55-0-0-0-0-0" target="_blank">澳大利亚</a>
						<a href="search.html?s=637-0-37-0-0-0-0-0" target="_blank">美国</a>
						<a href="search.html?s=491-0-16-151-0-0-0-0" target="_blank">迪拜</a>
						<a href="search.html?s=491-0-16-148-0-0-0-0" target="_blank">阿联酋</a>
						<a href="search.html?s=637-0-38-0-0-0-0-0" target="_blank">加拿大</a>
						<a href="search.html?s=492-0-34-0-0-0-0-0" target="_blank">瑞士</a>
						<a href="search.html?s=491-0-19-172-0-0-0-0" target="_blank">岘港</a>
						<a href="search.html?s=491-0-16-149-0-0-0-0" target="_blank">曼谷</a>
						<a href="search.html?s=491-0-83-0-0-0-0-0" target="_blank">印度</a>
						<a href="search.html?s=491-0-82-0-0-0-0-0" target="_blank">斯里兰卡</a>
						<a href="search.html?s=492-0-93-0-0-0-0-0" target="_blank">葡萄牙</a>
					</div>
				</div>
			</div>