<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VisaBanner.ascx.cs" Inherits="TravelOnline.NewPage.VisaBanner" %>
	<div class="hotplace-wrap">
			<h2>签证热门目的地</h2>
			<div class="place-con vplace-con">
				<p class="v-place">亚洲</p>
				<a href="line.html?id=11074" target="_blank">韩国</a>
				<a href="line.html?id=7133" target="_blank">日本</a>
				<a href="line.html?id=7064" target="_blank">泰国</a>
				<a href="line.html?id=459" target="_blank">新加坡</a>
				<a href="line.html?id=7094" target="_blank">马来西亚</a>
				<a href="line.html?id=9576" target="_blank">越南</a>
				<a href="line.html?id=9581" target="_blank">柬埔寨</a>
				<a href="line.html?id=9584" target="_blank">老挝</a>
				<a href="line.html?id=9582" target="_blank">缅甸</a>
				<a href="line.html?id=9575" target="_blank">印度</a>
				<a href="line.html?id=7095" target="_blank">菲律宾</a>
				<a href="line.html?id=10331" target="_blank">斯里兰卡</a>
				<a href="line.html?id=9580" target="_blank">尼泊尔</a>
			</div>
			<div class="place-con vplace-con">
				<p class="v-place">港澳台</p>
				<a href="line.html?id=6784" target="_blank">台湾</a>
			</div>
			<div class="place-con vplace-con">
				<p class="v-place">欧洲</p>
				<a href="line.html?id=7433" target="_blank">法国</a>
				<a href="line.html?id=7432" target="_blank">德国</a>
				<a href="line.html?id=7434" target="_blank">意大利</a>
				<a href="line.html?id=7109" target="_blank">英国</a>
			</div>
			<div class="place-con vplace-con">
				<p class="v-place">美洲</p>
				<a href="line.html?id=7052" target="_blank">美国</a>
				<a href="line.html?id=7054" target="_blank">加拿大</a>
			</div>
			<div class="place-con vplace-con">
				<p class="v-place">大洋洲</p>
				<a href="line.html?id=7061" target="_blank">澳大利亚</a>
				<a href="line.html?id=1114" target="_blank">新西兰</a>
			</div>
		</div>
			