<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="TravelOnline.NewMaster.footer" %>
<div id="BackToPageTop"><a href="#" title="回顶部">回顶部</a></div>
<div class="container" style="text-align:center;height:50px;line-height:30px;FONT-SIZE: 12px;border-top: 1px solid #F0F0F0;">
	<div class="row">
		<div class="span12">
            <div class="flinks">
                <a href="/service/aboutus.html" target="_blank">关于我们</a>|
                <a href="/service/contactus.html" target="_blank">联系我们</a>|
                <a href="/service/joinus.html" target="_blank">人才招聘</a>|
                <a href="/service/partner.html" target="_blank">同行分销</a>|
                <a href="/service/advertising.html" target="_blank">广告服务</a>
            </div>
		    <div>沪ICP备案编号：05016600  Copyright©2006-2016  上海中国青年旅行社 版权所有</div>
            <div class="ilinks">
                <script type="text/JavaScript">    function change(eleId) { var str = document.getElementById(eleId).href; var str1 = str.substring(0, (str.length - 6)); str1 += RndNum(6); document.getElementById(eleId).href = str1; } function RndNum(k) { var rnd = ""; for (var i = 0; i < k; i++) { rnd += Math.floor(Math.random() * 10); } return rnd; }</script>
                <a id="urlknet" tabindex="-1" href="https://ss.cnnic.cn/verifyseal.dll?sn=2011042500100008043&amp;ct=df&amp;pa=340789" target="_blank"><img oncontextmenu="return false;" onclick="change('urlknet')" border="true" name="seal" alt="可信网站" src="/Images/112_40_EAWZul.jpg" width="112" height="40"></a>
             
                <!-- WPA Button Begin -->
                <script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2MTc2OF8xOTE5NV80MDA2Nzc3NjY2Xw"></script>
                <!-- WPA Button End -->

                <!-- WPA Button Begin -->
                <script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2MTc2OF8xMjIzXzQwMDY3Nzc2NjZf"></script>
                <!-- WPA Button End -->

                <script language="javascript" src="http://count48.51yes.com/click.aspx?id=482487818&logo=1"></script> 

                <script type="text/javascript">
                    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F670e68bb0a5926537ba7c720575bc7eb' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">

                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-38030814-1']);
                    _gaq.push(['_trackPageview']);

                    (function () {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                    })();

                </script>
             </div>
        </div>
	</div>
</div>


 