<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="TravelOnline.NewMaster.header" %>
<div class="order-header">
	<div class="narrow">
        <div class="header-top-order">
            <a class="logo-s" title="上海中国青年旅行社" href="http://www.scyts.com/"></a>
            <%--<div class="sidebar rl">
                <ul class="clearfix">
                    <li>您好，<a class="colorF60" href="javascript:;"><%=username %></a></li>
                    <li><a href="/login/logout.aspx">退出</a></li>
                    <li class="">|</li>
                    <li><a href="javascript:;">帮助中心</a></li>
                </ul>
            </div>--%>
            <div class="fr"><img src="/img/tel.gif" height="57" alt="上海青旅官网" /></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/Scripts/lhgcalendar/lhgcalendar.min.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
