<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="inland_destination.ascx.cs" Inherits="TravelOnline.NewMaster.inland_destination" %>
<div class="hot_destination">
    <div style="padding-left:10px;color:#ffffff; LINE-HEIGHT: 30px;font-size: 14px; font-weight: bold;background-color:#01AA07;height:30px;">国内旅游目的地</div>
    <div class="destination_box">
        <ul class="destination_small">
            <li>
                <dl>
                        <dt><a href="/inland/281-0-0-0-0-0-0-0-0-1.html" target="_blank" >北方</a></dt>
                        <dd><a href="/inland/281-13-0-0-0-0-0-0-0-1.html" target="_blank" >北京</a><a href="/inland/281-0-0-0-0-0-0-0-0-1.html" target="_blank" >河南</a><a href="/inland/281-136-0-0-0-0-0-0-0-1.html" target="_blank" >山东</a><a href="/inland/281-135-0-0-0-0-0-0-0-1.html" target="_blank" >辽宁</a><a href="/inland/281-134-0-0-0-0-0-0-0-1.html" target="_blank" >吉林</a><a href="/inland/281-133-0-0-0-0-0-0-0-1.html" target="_blank" >黑龙江</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/466-0-0-0-0-0-0-0-0-1.html" target="_blank" >西南</a></dt>
                        <dd><a href="/inland/466-81-0-0-0-0-0-0-0-1.html" target="_blank" >云南</a><a href="/inland/466-124-0-0-0-0-0-0-0-1.html" target="_blank" >广西</a><a href="/inland/466-122-0-0-0-0-0-0-0-1.html" target="_blank" >西藏</a><a href="/inland/466-122-0-0-0-0-0-0-0-1.html" target="_blank" >青海</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/469-0-0-0-0-0-0-0-0-1.html" target="_blank" >西北</a></dt>
                        <dd><a href="/inland/469-143-0-0-0-0-0-0-0-1.html" target="_blank" >山西</a><a href="/inland/469-374-0-0-0-0-0-0-0-1.html" target="_blank" >四川</a><a href="/inland/469-131-0-0-0-0-0-0-0-1.html" target="_blank" >内蒙古</a><a href="/inland/469-142-0-0-0-0-0-0-0-1.html" target="_blank" >陕西</a><a href="/inland/469-132-0-0-0-0-0-0-0-1.html" target="_blank" >新疆</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/223-0-0-0-0-0-0-0-0-1.html" target="_blank" >华东</a></dt>
                        <dd><a href="/inland/223-14-0-0-0-0-0-0-0-1.html" target="_blank" >上海</a><a href="/inland/223-137-0-0-0-0-0-0-0-1.html" target="_blank" >江苏</a><a href="/inland/223-138-0-0-0-0-0-0-0-1.html" target="_blank" >浙江</a><a href="/inland/223-139-0-0-0-0-0-0-0-1.html" target="_blank" >安徽</a><a href="/inland/223-141-0-0-0-0-0-0-0-1.html" target="_blank" >福建</a><a href="/inland/223-140-0-0-0-0-0-0-0-1.html" target="_blank" >江西</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/224-0-0-0-0-0-0-0-0-1.html" target="_blank" >华南</a></dt>
                        <dd><a href="/inland/224-125-0-0-0-0-0-0-0-1.html" target="_blank" >广东</a><a href="/inland/224-116-0-0-0-0-0-0-0-1.html" target="_blank" >海南</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/inland/280-0-0-0-0-0-0-0-0-1.html" target="_blank" >华中</a></dt>
                        <dd><a href="/inland/280-127-0-0-0-0-0-0-0-1.html" target="_blank" >湖南</a><a href="/inland/280-128-0-0-0-0-0-0-0-1.html" target="_blank" >湖北</a><a href="/inland/280-113-0-0-0-0-0-0-0-1.html" target="_blank" >重庆</a><a href="/inland/280-373-0-0-0-0-0-0-0-1.html" target="_blank" >贵州</a></dd>
                    </dl>
            </li>
        </ul>
    </div>
</div>
